# SGDM-CFE

./: .gitignore  SGDM-CFE.sln
SGDM-CFE.BusinessLogic/: SGDM-CFE.BusinessLogic.csproj
SGDM-CFE.BusinessLogic/Interfaces/: IDeviceService.cs  IEmployeeService.cs  IWorkCenterService.cs
SGDM-CFE.BusinessLogic/Properties/: AssemblyInfo.cs
SGDM-CFE.BusinessLogic/Services/: ContextService.cs  DeviceService.cs  EmployeeService.cs  WorkCenterService.cs
SGDM-CFE.DataAccess/: App.config  DatabaseConnection.cs  SGDM-CFE.DataAccess.csproj
SGDM-CFE.DataAccess/Interfaces/: IAreaRepository.cs  IAssignmentRepository.cs  IBusinessProcessRepository.cs  ICostCenterRepository.cs  IDeviceRepository.cs  IEmployeeRepository.cs  IMobileDeviceRepository.cs  IOpticalReaderRepository.cs  IRoleRepository.cs  ISIMCardRepository.cs  IStateRepository.cs  ITypeRepository.cs  IUserRepository.cs  IWorkCenterRepository.cs  WorkCenterRepository.cs
SGDM-CFE.DataAccess/Properties/: AssemblyInfo.cs
SGDM-CFE.DataAccess/Repositories/: AreaRepository.cs  AssignmentRepository.cs  BusinessProcessRepository.cs  CostCenterRepository.cs  DeviceRepository.cs  EmployeeRepository.cs  MobileDeviceRepository.cs  OpticalReaderRepository.cs  RoleRepository.cs  SIMCardRepository.cs  StateRepository.cs  TypeRepository.cs  UserRepository.cs  WorkCenterRepository.cs
SGDM-CFE.Entities/: SGDM-CFE.Entities.csproj
SGDM-CFE.Entities/Models/: Area.cs  Assignment.cs  BusinessProcess.cs  CostCenter.cs  Device.cs  Employee.cs  MobileDevice.cs  OpticalReader.cs  Role.cs  SIMCard.cs  State.cs  Type.cs  User.cs  WorkCenter.cs
SGDM-CFE.Model/: App.Config  Area.cs  Assignment.cs  BusinessProcess.cs  Context.cs  CostCenter.cs  Device.cs  Employee.cs  GlobalSuppressions.cs  MobileDevice.cs  Model.Context.cs  Model.Designer.cs  OpticalReader.cs  Role.cs  SIMCard.cs  (+8 more)
SGDM-CFE.UI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SGDM-CFE.UI.csproj  app.manifest
SGDM-CFE.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SGDM-CFE.UI/Resources/: Constants.cs  Strings.Designer.cs  Strings.resx  Utilities.cs
SGDM-CFE.UI/Views/: AssignmentView.xaml  AssignmentView.xaml.cs  AssignmentsView.xaml  AssignmentsView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OpticalReadersView.xaml  OpticalReadersView.xaml.cs  PortableTerminalsView.xaml  PortableTerminalsView.xaml.cs  SIMCardView.xaml  SIMCardView.xaml.cs  SIMCardsView.xaml  SIMCardsView.xaml.cs  StartPanelView.xaml  StartPanelView.xaml.cs  TabletsView.xaml  TabletsView.xaml.cs  WorkCenterView.xaml  WorkCenterView.xaml.cs  WorkCentersView.xaml  WorkCentersView.xaml.cs
SGDM-CFE.UI/Windows/: AssignmentWindow.xaml  AssignmentWindow.xaml.cs  DeviceWindow.xaml  DeviceWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SIMCardWindow.xaml  SIMCardWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs  WorkCenterWindow.xaml  WorkCenterWindow.xaml.cs
(+35 files in other folders)
